
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>MIS540 Portfolio -- My Portfolio</title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.svg" alt="logo"/></a>
    <h1>MIS540 Portfolio</h1>
    <h2><a href="Home_Welcome.html">My Portfolio</a> &#187; <a href="Home_Welcome.html">Home</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Home_Welcome.html">Home</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>MIS540 Portfolio</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        This is my Module 8: Portfolio Project submission for 19SB-MIS540-1.
  </div>
</div>

        
<div class="section read_only" id="page_section_1">
  <div class="section_content">
          <div style="margin-bottom: 10px;">
            Student Submission for Module 8: Portfolio Project, created Jun 9, 2019 at 11:31pm
          </div>
            <ul>
                <li><a href="9_MIS540_Week8PortfolioRound2.docx">
                  Click here to Download <span class="filename">MIS540_Week8PortfolioRound2.docx</span>
                </a></li>
            </ul>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Home
    </div>
    <ul id="page_list">
        <li id="page_1109" class="page ">
          <a class="page_url" href="Home_Welcome.html">
            <span class="name">Welcome</span>
          </a>
        </li>
        <li id="page_1110" class="page ">
          <a class="page_url" href="Home_FIN520_Portfolio.html">
            <span class="name">FIN520 Portfolio</span>
          </a>
        </li>
        <li id="page_1111" class="page ">
          <a class="page_url" href="Home_FIN510_Portfolio.html">
            <span class="name">FIN510 Portfolio</span>
          </a>
        </li>
        <li id="page_1112" class="page ">
          <a class="page_url" href="Home_MIS542_Portfolio.html">
            <span class="name">MIS542 Portfolio</span>
          </a>
        </li>
        <li id="page_1113" class="page ">
          <a class="page_url" href="Home_MIS530_Portfolio.html">
            <span class="name">MIS530 Portfolio</span>
          </a>
        </li>
        <li id="page_1114" class="page ">
          <a class="page_url" href="Home_MIS510_Portfolio.html">
            <span class="name">MIS510 Portfolio</span>
          </a>
        </li>
        <li id="page_1115" class="page ">
          <a class="page_url" href="Home_MIS541_Portfolio.html">
            <span class="name">MIS541 Portfolio</span>
          </a>
        </li>
        <li id="page_1116" class="page current">
          <a class="page_url" href="Home_MIS540_Portfolio.html">
            <span class="name">MIS540 Portfolio</span>
          </a>
        </li>
        <li id="page_1117" class="page ">
          <a class="page_url" href="Home_MIS500_Portfolio.html">
            <span class="name">MIS500 Portfolio</span>
          </a>
        </li>
        <li id="page_1118" class="page ">
          <a class="page_url" href="Home_MIS407_Portfolio.html">
            <span class="name">MIS407 Portfolio</span>
          </a>
        </li>
        <li id="page_1119" class="page ">
          <a class="page_url" href="Home_ITS320.html">
            <span class="name">ITS320</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
