
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Financial Fraud SAS Enterprise Miner -- My Portfolio</title>
  <link href="eportfolio.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header">
    <a href="#skip_navigation" id="skip_navigation_link">Skip Navigation</a>
    <a href="http://www.instructure.com" title="Created with Canvas"><img class="logo" src="logo.svg" alt="logo"/></a>
    <h1>Financial Fraud SAS Enterprise Miner</h1>
    <h2><a href="Home_Welcome.html">My Portfolio</a> &#187; <a href="Home_Welcome.html">Home</a></h2>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div id="nav-level2">
    <ul>
      <li class="current"><a href="Home_Welcome.html">Home</a></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div id="content">
    <a name="skip_navigation"></a>
    <h2>Financial Fraud SAS Enterprise Miner</h2>
    <div id="page_content">
        
<div class="section " id="page_section_0">
  <div class="section_content">
        This is my Module 8: Portfolio Project submission for 19FD-MIS530-1.
  </div>
</div>

        
<div class="section read_only" id="page_section_1">
  <div class="section_content">
          <div style="margin-bottom: 10px;">
            Student Submission for Module 8: Portfolio Project, created Dec 2, 2019 at 2:47am
          </div>
            <ul>
                <li><a href="5_MIS530_Week8CTOption1.docx">
                  Click here to Download <span class="filename">MIS530_Week8CTOption1-3.docx</span>
                </a></li>
            </ul>
  </div>
</div>

    </div>
  </div>
  <div id="sidebar">
    <div class="section_header">
      Home
    </div>
    <ul id="page_list">
        <li id="page_1109" class="page ">
          <a class="page_url" href="Home_Welcome.html">
            <span class="name">Welcome</span>
          </a>
        </li>
        <li id="page_1113" class="page current">
          <a class="page_url" href="Home_Financial_Fraud_SAS_Enterprise_Miner.html">
            <span class="name">Financial Fraud SAS Enterprise Miner</span>
          </a>
        </li>
        <li id="page_1114" class="page ">
          <a class="page_url" href="Home_German_Credit_Default_Prediction.html">
            <span class="name">German Credit Default Prediction</span>
          </a>
        </li>
        <li id="page_1115" class="page ">
          <a class="page_url" href="Home_Northwind_PostgreSQL.html">
            <span class="name">Northwind PostgreSQL</span>
          </a>
        </li>
        <li id="page_1116" class="page ">
          <a class="page_url" href="Home_Database_Fundamentals.html">
            <span class="name">Database Fundamentals</span>
          </a>
        </li>
        <li id="page_1117" class="page ">
          <a class="page_url" href="Home_Stock_Price_Prediction.html">
            <span class="name">Stock Price Prediction</span>
          </a>
        </li>
        <li id="page_1119" class="page ">
          <a class="page_url" href="Home_Basic_Python_Scripts.html">
            <span class="name">Basic Python Scripts</span>
          </a>
        </li>
    </ul>
  </div>
</div>


</body>
</html>
